*{
    padding:0;
    margin:0;
}

body{
    background-color: #ebd8da;
    display: grid;
}
img{
    text-align: center;
}
h1,h2,h3{
    margin-bottom: 16px;
}

p{
    margin-bottom: 8pxs;
}


main{
    padding:16px 32px;
}
header{
    background-color: #333;
    display:grid;
    grid-template-columns: 100px 1fr;
}

.headericon {
    padding:16px 10px;
    color:#fff;
}

nav{
    justify-self: end;
}

nav > ul > li{
    display: inline-block;
    padding: 16px 20px;
}

nav > ul > li > a {
    color:white;
    text-decoration: none;
}
footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    padding:16px 0px;
}

a{
    font-size: medium;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    }
    
    .box{
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        padding:0.5rem;
        background-color: whitesmoke;
        text-align: center;
    }
    .outerline{
        padding:1rem;
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        background-color: whitesmoke;
    }
    .cards1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
       
        }
        
        .box1{
          
            border-radius: 4px;
            padding:0.5rem;
            background-color: whitesmoke;
            text-align: center;
        }
